apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tmprl-demo-cloud-server
spec:
  dnsNames:
  - transferapi.tmprl-demo.cloud
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  privateKey:
    rotationPolicy: Always
  secretName: tmprl-demo-cloud-server-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tmprl-demo-cloud-ui
  namespace: temporal-money-transfer
spec:
  secretName: tmprl-demo-cloud-ui-tls
  privateKey:
    rotationPolicy: Always
  dnsNames:
  - transfer.tmprl-demo.cloud
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io